{"extends":"./tsconfig.json","compilerOptions":{"outDir":"dist-server","noEmit":false,"rootDir":".","module":"NodeNext","moduleResolution":"NodeNext","declaration":false,"strict":true},"include":["src"]}
